<?php

return [
    'help' => 'Справка',
    'manuals_and_faq' => 'FAQ (ЧаВо)',
    'about' => 'О сервисе',
    'curatorial_ege100' => 'Кураторская ЕГЭ100',
    'curatorial_ege100_description' => 'Централизованная система для повышения продуктивности кураторов проекта ЕГЭ100.',
    'laravel' => 'Laravel 8',
    'laravel_description' => 'Кураторская построена с помощью Laravel. Это современный PHP-фреймворк,основанный на паттерне проектирования MVC.',
    'developer' => 'Разработчик',
    'developer_description_1' => 'Меня зовут',
    'maksim_vlasov' => 'Максим Власов',
    'developer_description_2' => 'и я тот, кто полностью разработал приложение, которое вы используете в данный момент.',
    'old_points_displayed' => 'Почему значения баллов не обновляются?',
    'old_points_displayed_answer' => 'Это нормально, ваши баллы никуда не пропали. Для того чтобы снизить нагрузку на
сервер, которая возникала бы при вычислении баллов при каждом запросе, они вместо этого пересчитываются и кэшируются
автоматически два раза в сутки (обычно это происходит в 6:00 и в 18:00 по московскому времени).',
    'old_practices_disappear' => 'Почему старые занятия исчезают?',
    'old_practices_disappear_answer' => 'Занятия, созданные более 30 дней назад, автоматически удаляются. Поскольку
каждое занятие является, по сути, набором изображений, то со увеличением их числа они начинали бы занимать большое
количество дискового пространства на сервере, будучи при этом совершенно бесполезными.',
    'n_posts_unanswered_warning' => 'Как избавиться от предупреждения "N записей без ответов"?',
    'n_posts_unanswered_warning_answer' => 'Метка "запись без ответа" по умолчанию присваивается записям, опубликованным
в одной из поддерживаемых групп ВКонтакте (то есть, отображаемых в разделе "Записи") с хештегом практики. Чтобы
избавиться от предупреждения, ознакомьтесь со списком таких записей и добавьте к каждой из них комментарий с ответом от
имени сообщества. Комментарий должен содержать одну из следующих фраз (регистр не важен):',
];
